DATABASE_CONNECTION_STRING=Server=localhost,1433;Database=PigManagement;User Id=sa;Password=sa;Trusted_Connection=True;TrustServerCertificate=True
CLIENT_DOMAIN=http://localhost:3000
SERVER_DOMAIN=http://localhost:5000

JWT_SECRET_KEY=asldkjhgasjklkasjhgdjabsjjkdl123l454653qewksjdhcbcnsa.

JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:3000
