# DACN

server/API/: .env  API.csproj  Program.cs  Startup.cs  appsettings.json
server/API/Controllers/: AreaController.cs  AreasController.cs  AuthController.cs  BackupController.cs  CalenderWeighingController.cs  CustomerController.cs  FeedIntakeController.cs  FeedIntakesController.cs  FeedTypesController.cs  FeedsController.cs  FoodController.cs  FoodExportController.cs  FoodImportController.cs  FoodImportRequestController.cs  FoodTypeController.cs  HealthRecordController.cs  HomeController.cs  MedicationAndVaccineController.cs  MedicationAndVaccineIntakeController.cs  MedicineController.cs  MedicineImportsController.cs  MedicineRequestController.cs  MovePigController.cs  PigExaminationController.cs  PigExportController.cs  PigIntakeController.cs  PigIntakesController.cs  PigsController.cs  PigsIntakeController.cs  RoleController.cs  StableController.cs  StablesController.cs  StatisticInventoryController.cs  StatisticPerformanceController.cs  StatisticPigController.cs  SupplierController.cs  SuppliersController.cs  UserController.cs  VaccinationPlanController.cs  WeighingHistoryController.cs  (+1 more)
server/API/Middlewares/: HandleException.cs
server/API/Properties/: launchSettings.json
server/Application/: Application.csproj  DependencyInjection.cs
server/Application/DTOs/: AreaDTO.cs  CreateMedicineRequestDTO.cs  FeedGetDTO.cs  FeedInsertDTO.cs  FeedIntakeAcceptDTO.cs  FeedIntakeDeliveryDTO.cs  FeedIntakeEnum.cs  FeedIntakeInsertDTO.cs  FeedTypeGetDTO.cs  FeedTypeNonQueryDTO.cs  FeedUpdateDTO.cs  HealthRecordDetailCreateDto.cs  LoginDTO.cs  MedVacDTO.cs  MedVacGetDTO.cs  MedVacIntakeAcceptDTO.cs  MedVacIntakeDTO.cs  MedVacIntakeDeliveryDTO.cs  MedVacUpdateDTO.cs  MedicineImportReceiveDetailDTO.cs  PigDTO.cs  PigIntakeAcceptDTO.cs  PigIntakeInsertDTO.cs  PigIntakeUpdateDTO.cs  StableDTO.cs  SupplierDTO.cs
server/Application/Interfaces/: IAreaService.cs  IAuthService.cs  ICalenderWeighingService.cs  ICloudinaryService.cs  ICustomerService.cs  IDropboxService.cs  IEmailService.cs  IFeedIntakeService.cs  IFeedService.cs  IFeedTypeService.cs  IFoodExportService.cs  IFoodImportRequestService.cs  IFoodImportService.cs  IFoodService.cs  IFoodTypeService.cs  IHealthRecordService.cs  IMedicationAndVaccineIntakeService.cs  IMedicationAndVaccineService.cs  IMedicationAndVaccinentakeService.cs  IMedicineImportService.cs  IMedicineRequestService.cs  IMedicineService.cs  IMovePigService.cs  IPerformanceStatisticsService.cs  IPigExaminationService.cs  IPigExportService.cs  IPigIntakeService.cs  IPigService.cs  IPigWeighingService.cs  IRestoreService.cs  IRoleService.cs  IStableService.cs  ISupabaseStorageService.cs  ISupplierService.cs  IUserService.cs  IVaccinationPlanService.cs  IWeighingHistoryService.cs  IWeighingScheduleService.cs
server/Application/Jobs/: DatabaseBackupJob.cs
server/Application/Mapping/: MappingProfile.cs
server/Application/Models/: AreaModelView.cs  AuthModelView.cs  FeedDeliveryModel.cs  FeedGetModel.cs  FeedIntakeResponseModel.cs  FeedRequirementModelView.cs  FeedTypeGetModel.cs  MedVacDeliveryModel.cs  MedVacGetModelView.cs  MedVacIntakeResponseModel.cs  PigDeliveryModel.cs  PigInTakeModelView.cs  PigModelView.cs  StableModelView.cs  SupplierModelView.cs  UserModelView.cs
server/Application/SeedData/: SeedDataAccount.cs  SeedDataAreas.cs  SeedDataCustomer.cs  SeedDataFood.cs  SeedDataFoodType.cs  SeedDataMedicine.cs  SeedDataStables.cs  (+1 more)
(+395 files in other folders)
